1)	Напишите программу, которая проверяет последнюю цифру числа.
Если последняя цифра числа 3, то вывести True иначе вывести False.
2)	Напишите программу, которая выводит True, если хотя бы одно из чисел А, В, С отрицательно. Если нет вывести False. Числа вводятся с клавиатуры в одной строке.
3)	Верно ли что, целые n и k имеют одинаковую четность. 
4)	Напишите программу, которая выводит True если число Х кратно 3 и заканчивается на 5. Число х вводится с клавиатуры.
5)	Дано двузначное число. Определить является ли сумма его цифр двузначным числом. (Ответ: Да/Нет) 
6)	Дано четырёхзначное число. Проверить, одинаковы ли все цифры в нём.
7)	Дано 3 числа, вывести большее из них

                    Дополнительные задачи


8)	Напишите программу, принимающую на вход год и выводящую "Високосный", если в этом году действительно 366 дней, и "Не високосный" иначе. Год считается високосным, если его номер делится на 4, но не делится на 100 или же делится на 400.
9)	 Поле  шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8   первое – номер вертикали, второе – номер горизонтали. Заданы натуральные числа x1, y1, x2, y2. 
a)	Определить, являются ли поля (x1, y1) и (x2, y2) одного  цвета?
b)	На поле (x1, y1) расположен ферзь. Угрожает ли он полю (x2, y2)?

        1
       
number = 123
last_digit = abs(number) % 3
if last_digit // 3:
    print('True')
else:
    print('False')

       2
a = int(input(a))
b = int(input(b))
s = int(input(s))
if a > b and a > s or s < b or s < a:
    print('True')
else:
    print('False')
   
       3
n = input()
k = input()
n = int(n)
k = int(k)
if n % 2 == 0 and k % 2 == 0:
    print('True')

        4
x = 15
x = int(input(x))
if x % 3 == 5:
    print('True')

         5

n = 95
s = 15
p1 = n % 10 # последня цифра числа
n = int(input())
sum1  = 0
while n == 0:
    p1 = n % 10
    sum1 = sum1 + p1
    n = n // 10
    print(sum1)
    if (sum1 > 9) and (sum1 < 99):
        res = 'да,является'
    else:
        res = 'нет'
        print(res)
s = int(input())
sum2 = 0
while s == 0:
    p2 = s % 10
    sum2 = sum2 + p2
    s = s // 10
    print(sum2)
    if (sum2 > 9) and (sum2 < 99):
        res = 'да,является'
    else:
        res = 'нет'
        print(res)

********************
n = int(input())
a = int(input())
if len(str(n % 10 + n // 10)) == 2:
    print('Yes')
elif len(str(n % 10 + n // 10))!= 2:
    print('No')
if n % 10 + n // 10 > a:
    print('Yes')
elif n % 10 + n // 10 < a:
    print("No")

        6

n = int(input())
n1 = 0
n2 = 0
n3 = 0
n4 = 0
for i in range(n):
    if i == 1:
        n1 = i
    elif i == 2:
        n2 = i
    elif i == 3:
        n3 = i
    elif i == 4:
        n4 = i
    if n1 == n2 or n1 == n3 or n1 == n4 or n2 == n3 or n2 == n4 or n3 == n4:
        print('Yes')
    else:
        print("No")

*****************
list = [1240,1412,1111,2014]
var_exam = 4120
temp = map(sorted(map(str,list)))
if sorted(str(var_exam)) in temp:
    print('OK')
else:
    print('No')


         7
list = [num1,num2,num3,num4] = int(input().split())
print(max(map(int,input())))


          8

year = int(input('введите год'))
if year % 4 !=0:
    print('год не високосный')
elif year % 100 == 0:
    if year % 400 == 0:
        print('год високосный')
    else:
        print('год не високосный')
else:
    print('год високосный')

           9

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if ((x1 + y1) % 2 == 0) and ((x2 + y2) % 2 == 0):
    print('Yes')
else:
    print('No')

